# eg-telefonia-hibernate-scala

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/scala/ar/edu/telefonia/domain/: Abonado.scala  Factura.scala  Llamada.scala
src/main/scala/ar/edu/telefonia/home/: HomeTelefonia.scala  RepoTelefonia.scala
src/test/scala/ar/edu/telefonia/home/: HomeTelefoniaTest.scala  TestHomeTelefonia.scala
tst/main/scala/ar/edu/telefonia/home/: TestHomeTelefonia.scala
